:root {
  --lexington-navy: #00173d;
  --lexington-white: #fefefe;
  --lexington-gold: #b8a267;
  --lexington-navy-light: #002855;
  --lexington-gold-light: #c4b47d;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: var(--lexington-white);
  color: var(--lexington-navy);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.btn {
  background-color: var(--lexington-navy);
  color: var(--lexington-white);
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--lexington-navy-light);
}

.btn-error {
  background-color: #dc2626;
}

.btn-error:hover {
  background-color: #b91c1c;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--lexington-navy);
  text-decoration: none;
  font-weight: 500;
  margin-bottom: 1rem;
  transition: color 0.2s;
}

.back-button:hover {
  color: var(--lexington-navy-light);
}

.card {
  padding: 2em;
  background-color: var(--lexington-white);
  border: 1px solid var(--lexington-gold);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.textarea {
  border: 1px solid var(--lexington-gold);
  border-radius: 0.375rem;
  padding: 0.5rem;
  width: 100%;
  min-height: 100px;
  resize: vertical;
}

.textarea:focus {
  outline: none;
  border-color: var(--lexington-navy);
  box-shadow: 0 0 0 2px rgba(0, 23, 61, 0.1);
}

a {
  color: var(--lexington-navy);
  text-decoration: none;
}

a:hover {
  color: var(--lexington-navy-light);
}

h1, h2, h3 {
  color: var(--lexington-navy);
}

.post-image {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin: 1rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.read-the-docs {
  color: #888;
}
